<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https: //fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&família =Pressione+Iniciar+2P&display=swap" rel="folha de estilo">

    <title>CHALLENGE ALURA GEEK</title>
</head>
<body>
    <header class="cabecalho__flex">
        <img class="cabecalho__logo__img" src="img/image 1 (6).png" alt=" 3 corações">
        <div class="cabecalho__logo__titulo"># AluraGeek #</div>
        <img class="cabecalho__logo__img" src="img/image 1 (6).png" alt=" 3 corações">
    </header>

<main class="conteudo">
    
    <section class="bloco__principal__flex__conteudo">
            <h1 class="bloco__principal__titulo">MEUS PRODUTOS:</h1>
                <ul class="bloco__principal__itens" id="meus__produtos" data-lista>
                   <!--<li class="mensagem__vazio hidden">Nenhum produto foi adicionado ainda!</li>-->
                </ul>
        </section>
        <section class="bloco__adicional__flex">
        <h1 class="bloco__adicional__flex__titulo">ADICIONAR PRODUTO:</h1>
            <form class="conteiner__formulario" id="formulario" data-formulario>
                <input class="campo__escrita" id="campo__nome" name="nome" type="text" placeholder="nome..." minlength="3" required data-nome data-pesquisa>
                <ul></ul>
                <span class="mensagem-erro"></span>
                <input class="campo__escrita" id="campo__valor" name= "valor" type="text" placeholder="valor..." minlength="3" required data-valor>
                <span class="mensagem-erro"></span>
                <input class="campo__escrita" id="campo__imagem" name="imagem" type="text" placeholder="imagem..."  minLength="5" maxLength="100" required data-imagem >
                <span class="mensagem-erro"></span>
                    <div class="botões" >
                        <input type="submit" value="GUARDAR" class="guardar" data-botao-guardar>
                        <button class="btn__limpar" id="limpar" data-botao-limpar>LIMPAR</button>
                    </div>
            </form><br>
            <hr><br>
        </section>  
</main>
 <footer class="rodape__flex">
    <div class="rodape__logo">
    <img class="rodape__logo__img" src="img/image 1 (6).png" alt=" 03 corações">
    <div class="rodape__logo__titulo"># AluraGeek #</div>
    <img class="rodape__logo__img" src="img/image 1 (6).png" alt=" 03 corações">
    </div>
    <div class="rodape__texto">
    <p1>Formação Alura Front-End 2024</br></p1>
    <p2>By Genaldo Lopes</p2>
    </div>  
 </footer>
    <script src="./js/conectaApi.js" type="module"></script>
    <script src="./js/mostrarProdutos.js" type="module"></script>
    <script src="./js/criarProduto.js" type="module"></script>
   
   
    
    
</body>
</html>


